@import "/src/common/styles/globalStyles.scss";

.wrapper {
  background-color: #fffbf5;
  border-radius: 30px 30px 0 0;
  position: relative;
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;

  h2 {
    max-width: 700px;
    text-align: left;
  }
}

.pilates_info {
  padding: 30px 15px 0 50px;
  max-width: 1300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;

  h1 {
    font-size: 2.3em;
    text-align: left;
    line-height: 1.1;
  }

  &_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 40px;

    &_left {
      display: flex;
      justify-content: center;

      &_image {
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color: $colorImagePlaceholder;
      }
    }

    &_right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      &_text {
        max-width: 500px;
        font-size: 1rem;
        text-align: left;
      }

      &_button {
        width: 100%;
      }
    }
  }
}

.pilates_reformer {
  max-width: 1300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;

  &_cards {
    display: flex;
    justify-content: center;
    gap: 20px;

    &_models {
      margin-top: -25px;
    }
  }
}

.testemonials {
  display: flex;
  flex-direction: column;
  gap: 60px;
  &_cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
  }
}
